<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chicken Curry</title>
    <style>
        * {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            box-sizing: border-box;
        }

        .title {
            text-align: center;
        }

        .recipes {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        ul li {
            list-style-type: disc;
        }

        .info,
        .ingredients,
        .steps {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1.3em;
            margin: 20px 10px 10px 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <h1 class="title">Chicken Curry</h1>
    <div class="recipes">
        <img src="../images/chicken curry.jpg" alt="Chicken Curry" width="800px" height="500px">
    </div>
    <div class="info">
        <h2> What Is Indian Chicken Curry?</h2>
        <p>Chicken curry from the Indian subcontinent typically features chicken stewed in a
            tomato-based sauce seasoned with aromatic spices. This recipe, like many others, calls for curry powder (a
            spice
            blend made with coriander, turmeric, cumin, and chili powder).</p>
    </div>

    <div class="ingredients">

        <h3>Ingredients you need to make Chicken Curry</h3>
        <ul>
            <li>3 tablespoons olive oil</li>
            <li>1 small onion, chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>3 tablespoons curry powder</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>1 teaspoon paprika</li>
            <li>1 bay leaf</li>
            <li>½ teaspoon grated fresh ginger root</li>
            <li>½ teaspoon white sugar</li>
            <li>salt to taste</li>
            <li>2 skinless, boneless chicken breast halves - cut into bite-size pieces</li>
            <li>1 tablespoon tomato paste</li>
            <li>1 cup plain yogurt</li>
            <li>¾ cup coconut milk</li>
            <li>½ lemon, juiced</li>
            <li>½ teaspoon cayenne pepper</li>
        </ul>
    </div>

    <div class="steps" style="margin-bottom: 2em;">

        <h3>How to Make Indian Chicken Curry</h3>
        <ol>
            <ul>
                <li><b>Marinate the Chicken:</b></li>
            </ul>
            <li>In a bowl, mix the chicken with yogurt, turmeric powder, chili powder, coriander powder, cumin powder,
                garam
            </li>
            <li>masala, and salt. Let the chicken marinate for at least 30 minutes. Longer marination can enhance the
                flavors.</li>
            <ul>

                <li><b>Cooking:</b></li>
            </ul>
            <li>Heat oil in a large, deep pan or pot over medium heat.</li>
            <li>Add chopped onions and sauté until golden brown.</li>
            <li>Add ginger-garlic paste and sauté for a couple of minutes until the raw smell disappears.</li>
            <li>Add chopped tomatoes and cook until they are soft and the oil starts to separate from the masala.</li>
            <li>Add the marinated chicken to the pan and cook for 8-10 minutes, allowing the chicken to brown slightly.
            </li>
            <li>Add about 1-2 cups of water, depending on the desired thickness of the curry.</li>
            <li>Cover the pan and let it simmer over low-medium heat until the chicken is cooked through and the flavors
                meld</li>
            <li>together. This usually takes about 20-25 minutes.</li>
            <ul>

                <li><b>Adjust the Seasoning:</b></li>
            </ul>
            <li>Taste the curry and adjust the salt and spice levels according to your preference. Garnish:</li>
            <li>Garnish the chicken curry with fresh cilantro (coriander leaves). Serving:</li>
            <li>Serve the chicken curry hot with rice, naan, or bread of your choice.</li>
        </ol>
    </div>

</body>

</html>