<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Makhani</title>
    <style>
        html,
        body {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            /* height: 100%; */
            /* overflow: auto; */
        }

        .recipes {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .title {
            text-align: center;
        }

        ul {
            list-style: disc;
        }
        p{
            font-size: 1.2em;
        }
        .info,
        .ingredients,
        .steps {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1.3em;
            margin: 20px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1 class="title">Chicken Makhani</h1>
    <div class="recipes">

        <img src="https://www.allrecipes.com/thmb/tiQ61U-2fGSUh1nQFS7giJ2gyAI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/45957-ChickenMakhaniIndianButterChicken-mfs-4X3-0037-7aa9a555bf3943baae20c5c3b0921375.jpg"
            width="700px" height="500px" alt="Chicken Makhani">
        <br>
    </div>

    <div class="info">
        
        <h2>What is Chicken Makhani ?</h2>
        <p><strong>Chicken Makhani</strong> also known as <i>butter chicken</i> recipe is one of my favorite Indian dishes. It features
            a full-flavored sauce that complements the chicken well. It can be made as mild or spicy as you wish by
            adjusting the cayenne. Serve with basmati rice and naan bread.</p>
    </div>

    <div class="ingredients">
        
        <h3>Ingredients 🤔</h3>
        <ul>
            <li>1 ½ tbsp unsalted butter</li>
            <li> 5 green cardamom pods lightly crushed</li>
            <li> 1 cinnamon stick</li>
            <li> 4 cloves</li>
            <li> 1 small onion finely chopped</li>
            <li> 1 heaped tbsp grated ginger</li>
            <li> 2 green chillies slit lengthwise</li>
            <li> 1 tsp kashmiri chilli powder (or mild paprika)</li>
            <li> ½ tsp garam masala powder</li>
            <li> 3 tbsp tomato puree</li>
            <li> 150mls double cream</li>
            <li> 2 tbsp honey</li>
            <li> 1 tbsp Kasoori methi/ fenugreek leaf powder</li>
            <li> Salt to taste</li>
            <li> Chopped coriander for garnish</li>
        </ul>
    </div>

    <div class="steps" style="margin-bottom: 2em;">

        <h2>How to make Chicken Makhani 🍗</h2>
        <ol>
            <li>Mix 1 cup yogurt, 1 tbsp ginger paste, 1 tbsp garlic paste, 1 tsp red chili powder, 1 tsp turmeric, and
                salt.</li>
            <li>Coat 500g chicken, marinate for 1-2 hours or overnight.</li>
            <br>
            <b>Cooking Chicken:</b>
            <br>
            <br>
            <li>Bake or grill marinated chicken until cooked and slightly charred.</li>
            <p><b>Makhani Sauce:</b></p>
            <br>
    
            <li>fry onions until golden, add 1 tbsp each of ginger and garlic paste.</li>
            <ul>
                <li> Stir in 1 cup tomato puree, cook until oil separates.</li>
                <li> Add 1 tsp each of red chili, ground coriander, ground cumin, and salt. Cook for 2-3 minutes.</li>
                <li> Reduce heat, add 1/2 cup cream, simmer for 5 minutes.</li>
                <li> Add cooked chicken, simmer for 10-15 minutes.</li>
            </ul>
        </ol>
    </div>
</body>

</html>