<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Odin project</title>
        <style>
            * {
                background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow: auto;
            }

            .recipe {
                display: flex;
                justify-content: center;
                margin: 10px;

            }

            .title {
                text-align: center;
            }

            li {
                list-style: none;
            }

            .dishes {
                border: 1px solid black;
                border-radius: 10px;
                padding: 1.3em;
                margin:  20px 10px 20px;
                text-align: center;
                font-size: 1.2em;
            }
        </style>
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
        <div class="recipe">
            <img src="./images/dishes.gif" alt="Cooking image" width="800px" height="500px">
            <br>
        </div>

        <div class="dishes">
            <h3>A collection of all famous Indian Recipes around the world</h3>
            <br>
            <ol>
                <li><a href="./recipes/Tandoori_Chicken.html">Tandoori Chicken</a> </li>
                <li><a href="./recipes/Chicken_Makhani.html">Chicken Makhani</a> </li>
                <li><a href="./recipes/Chicken_Curry.html">Chicken Curry</a> </li>
            </ol>
        </div>

    </body>


    </html>